# manager_libarary

./: build.gradle
.github/workflows/: pull-request-action.yml
src/main/java/nuts/lib/commom/configurer/: AnnotationVerificationBuilder.java  Configurer.java  JdbcTemplateConfigurer.java  RequiredVerificationBuilder.java  VerificationException.java
src/main/java/nuts/lib/commom/infra/: Configurer.java
src/main/java/nuts/lib/commom/utils/: ObjectChecker.java
src/main/java/nuts/lib/deprecated/broker_manager/: BrokerManager.java  JmsBeanGenerator.java  JmsManager.java
src/main/java/nuts/lib/deprecated/broker_manager/consumer/: DefaultJmsConsumer.java  JmsConsumer.java
src/main/java/nuts/lib/deprecated/broker_manager/producer/: DefaultJmsProducer.java  JmsProducer.java
src/main/java/nuts/lib/document/data_access/: JpaEntityDocument.java  JpaRepositoryDocument.java
src/main/java/nuts/lib/manager/aws_manager/: AwsManager.java
src/main/java/nuts/lib/manager/broker_manager/: BrokerConsumer.java  BrokerManager.java  BrokerProducer.java  ConsumerConfig.java  MessageBasicConfig.java  MessageBrokerManagerBuilder.java  MessageConsumer.java  MessageProducer.java  ProducerConfig.java
src/main/java/nuts/lib/manager/broker_manager/activemq/: AbstractActiveMqProducer.java  ActiveMqBeanFactory.java
src/main/java/nuts/lib/manager/broker_manager/jms/: JmsBeanGenerator.java  JmsConsumer.java  JmsManager.java  JmsThreadFactory.java
src/main/java/nuts/lib/manager/broker_manager/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/nuts/lib/manager/broker_manager/rabbitmq/: AbstractRabbitMqConsumer.java  RabbitMqConsumer.java  RabbitMqProducer.java
src/main/java/nuts/lib/manager/data_access_manager/: DataAccessManager.java  DataSourceGenerator.java  DataSourceManager.java  DataSourceType.java
src/main/java/nuts/lib/manager/data_access_manager/jdbc/: DynamicSqlSupport.java  JdbcAccessManager.java  JdbcDataInjector.java  JdbcManager.java
src/main/java/nuts/lib/manager/data_access_manager/mybatis/: MyBatisManager.java
src/main/java/nuts/lib/manager/data_inject_manager/rdb/: RdbDataInjectManager.java
src/main/java/nuts/lib/manager/detection_manager/: DetectSource.java  DetectionHandler.java  DetectionManager.java  DetectionPostProcessor.java  DetectionProcessor.java  DetectionSource.java  Detector.java  DetectorManagerBuilder.java  PostProcessPolicy.java  PostProcessor.java
src/main/java/nuts/lib/manager/detection_manager/builder/: AbstractDetectSourceBuilder.java  DetectPostProcessPolicyBuilder.java  DetectSourceBuilder.java  DetectorBuilder.java  FileDetectManagerBuilder.java  PostProcessPolicyBuilder.java
src/main/java/nuts/lib/manager/detection_manager/detect_source/: JdbcAllRowDetectSource.java  JdbcDetectSource.java  JdbcSelectQueryDetectSource.java
src/main/java/nuts/lib/manager/detection_manager/detector/: JdbcDetector.java  TableDetector.java
src/main/java/nuts/lib/manager/detection_manager/detectors/: SimpleJdbcDetectSource.java  TableDetector.java
src/main/java/nuts/lib/manager/detection_manager/jdbc_detection/: AbstractJdbcDetectionHandler.java  AbstractJdbcDetectionPostProcessor.java  AbstractJdbcDetectionSource.java  JdbcDetectSource.java  JdbcDetectionManager.java  JdbcDetectionProcessor.java  JdbcPostProcessor.java
src/main/java/nuts/lib/manager/detection_manager/post_process_policy/: JdbcBatchDeletePostProcessPolicy.java  JdbcBatchUpdatePostProcessPolicy.java  (+1 more)
src/main/java/nuts/lib/manager/exception_manager/: ExceptionManager.java  ExceptionMatcher.java
src/main/java/nuts/lib/manager/executor_manager/: ConditionExecutorScheduler.java  ConditionTaskScheduler.java  ExecutorManager.java  ScheduleExecutorManager.java  SelectorPoolExecutor.java  SelectorRunnableExecutor.java  abstractConditionScheduler.java
src/main/java/nuts/lib/manager/file_manager/: FileManager.java
src/main/java/nuts/lib/manager/fixture_manager/: FixtureGenerateSupport.java  FixtureManager.java  FixtureMonkeySupplier.java  OrderSheet.java
src/main/java/nuts/lib/manager/message_manager/: AbstractMessagingConfigurer.java  Consumer.java  MessageManager.java  Producer.java  publisher.java
src/main/java/nuts/lib/manager/mockmvc_manager/: MockMvcManager.java  MockMvcRequestPatten.java
src/main/java/nuts/lib/manager/rest_docs_manager/: RestDocsFactory.java  RestDocsField.java  RestDocsHolder.java  RestDocsSnippet.java  RestDocsSupport.java
src/main/java/nuts/lib/manager/restdocs_manager/: AnnotationProcessorDelegator.java  DelegateAnnotationProcessor.java  DelegateRestDocsManager.java  DocsHolder.java  DocsSnippet.java  MockMvcSupport.java  RestDocsAnnotationProcessor.java  RestDocsBuilder.java  RestDocsFactory.java  RestDocsHolder.java  RestDocsManager.java  RestDocsSimpleFactory.java  RestDocsSnippet.java  RestDocsSupport.java
src/main/java/nuts/lib/manager/security_manager/: DelegateRequestMatcher.java  HttpSecurityCustomConfiguration.java  HttpSecurityStrategy.java  KeyGenerator.java  SecurityCustomBean.java  SecurityCustomConfiguration.java  SecurityManager.java  SecurityStrategy.java
src/main/java/nuts/lib/manager/verification_manager/: VerificationManager.java  VerificationManagerBuilder.java  VerificationResult.java  Verifier.java
src/main/java/nuts/lib/support/: IntegrationTestSupportDefault.java
src/main/java/nuts/lib/support/test/: AbstractIntegrationTestSupport.java
src/main/resources/: application.properties
src/main/resources/os/docker/db/: docker-compose.yml
src/main/resources/os/docker/docs/: javdocs_provision
src/main/resources/properties/: jpa.properties  spring.properties
src/test/docker-compose/: activemq-cluseter-docker-compose.yml
src/test/java/nuts/lib/: LibApplicationTests.java
src/test/java/nuts/lib/manager/fixture_manager/: FixtureGenerateSupportTest.java  FixtureManagerTest.java
src/test/java/nuts/lib/manager/message/: Kafka.java
src/test/java/nuts/lib/manager/restdocs_manager/: RestDocsManagerTest.java
src/test/java/nuts/lib/manager/security_manager/: DelegateRequestMatcherTest.java  SecurityManagerTest.java
(+205 files in other folders)
